#include <Servo.h> 
// создаём объект для управления сервоприводом
Servo myservo1;
 
void setup() 
{
  // подключаем сервопривод к 9 пину 
  myservo1.attach(11);
} 
 
void loop() 
{
  // устанавливаем сервопривод в серединное положение
  myservo1.write(90);
  delay(500);
  // устанавливаем сервопривод в крайнее левое положение  
  myservo1.write(0);
  delay(500);
  // устанавливаем сервопривод в крайнее правое положение
  myservo1.write(180);
  delay(500);
}
