#include <Wire.h>
// Подключим библиотеку Strela
#include <Strela.h>
 
void setup() {
  motorConnection(0, 1);// Я неправильно прикрутил один мотор
  //поэтому, чтобы их не перекручивать
  //можно воспользоваться этой функцией.
  //Направление вращения мотора 1 будет изменено.
}
 
void loop() {
 
  //Моторы управляются функцией drive(int m1, int m2). 
  //m1 (m2) - это скорость вращения мотора 1 (2). 
  //Скорость регулируется в пределах от -255 до 255
  //Если это число положительное - мотор будет вращаться вперёд, 
  //если отрицательное - назад.
 
  //Фаза 1
  uDigitalWrite(L1, HIGH);   // Зажгли светодиод 1
 
  drive(155, 155);   //Средний ход вперёд
  delay(2000);       // в течении 2 секунд.
 
  //Фаза 2
  uDigitalWrite(L2, HIGH);   // Зажгли светодиод 2
 
  drive(175, 175);     //Поворот на право
  delay(1000);        // в течении 1 секунды
 
  //Фаза 3
  uDigitalWrite(L3, HIGH);   // Зажгли светодиод 3
 
  drive(225, 225); //Полный назад
  delay(1000);        // в течении 1 секунды
 
 
}
