#include <Servo.h> 
// создаём объект для управления сервоприводом
Servo myservo;
 
void setup() 
{
  // подключаем сервопривод к 1 пину 
  myservo.attach(11);
} 
 
void loop() 
{
  // устанавливаем сервопривод в серединное положение
  myservo.write(90);
  delay(1000);
  // устанавливаем сервопривод в крайнее левое положение  
  myservo.write(0);
  delay(1000);
  // устанавливаем сервопривод в крайнее правое положение
 myservo.write(180);
 delay(1000);
}
